import React from "react";

const StarPlusOutline = () => {
  return (
    <svg
      width="30"
      height="30"
      viewBox="0 0 16 16"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <path
        d="M3.86666 14L4.93333 9.33334L1.33333 6.13334L6.13333 5.73334L7.99999 1.33334L9.86666 5.73334L14.6667 6.13334L12.5333 8H12C11.5333 8 11.0667 8.06667 10.6 8.26667L12.0667 7L9.13333 6.73334L7.99999 4.06667L6.86666 6.73334L3.93333 7L6.13333 8.93334L5.46666 11.8L7.99999 10.2667L8.33333 10.4667C8.19999 10.8 8.06666 11.2 8.06666 11.5333L3.86666 14ZM11.3333 9.33334V11.3333H9.33333V12.6667H11.3333V14.6667H12.6667V12.6667H14.6667V11.3333H12.6667V9.33334H11.3333Z"
        fill="#827F7F"
      />
    </svg>
  );
};

export default StarPlusOutline;
